1) Replit 구현 지시 프롬프트(개발 요구사항)
✅ 목표

총 54문항: 1단계 34 + 2단계(상위 10테마 × 2문항 = 20)

1→2단계 전환은 비노출(사용자는 연속 설문으로 인지)

프로그래스바: 54/54 기반 퍼센트

결과: Top 5만 화면에 표시

각 테마: 한글 강점명, 아동 눈높이 설명(6줄 이상), 강점 개발 방법, 학습 방법, 추천 직업군

✅ 기술 스택/구조

Replit + React(JS 또는 TS)

/public/questions_v1.json : 1단계/2단계 문항 은행

/public/descriptions_ko_v2.json : 도메인(한글), 테마별 설명/제안

스타일: TailwindCSS(둥근 카드, 파스텔), 아이콘(lucide-react)

✅ UX·UI

파스텔: #B3E5FC, #FFE0B2, #E1BEE7, #C8E6C9

큰 터치 버튼(44px+), 둥근 모서리, 그림자 약하게

상단 고정 프로그래스바(총 54 기준), 단계 표기는 숨김

문항 카드: 질문 1개 + 0/1/2/3 4점 척도 버튼(중립 없음)

완료 시 결과 카드 5개 + 상세 섹션(설명/개발/학습/직업)

✅ 로직(채점/가산점/동점 처리)

척도: 0 전혀 아님 / 1 가끔 / 2 자주 / 3 거의 항상

1단계(34문항): 테마별 1문항 점수 → 상위 10개 테마 선발

동점 시: 3점(거의 항상) 빈도가 많은 테마 우선

2단계(20문항): 선발된 10테마 × 2문항 합산

최종점수:

final[theme] = score1[theme] + WEIGHT_PHASE2 * score2[theme]
(WEIGHT_PHASE2 기본값 1.5, 상수로 옵션화)


가산점(옵션): 일관성 보너스

CONSISTENCY_BONUS = 0.2 * (해당 테마의 2단계 ‘3점’ 개수)

최대 +0.4까지 가산: final += min(0.4, 0.2 * count3_phase2)

동점 처리:

2단계 합(score2) 우선 →

3점 응답 빈도(phase1+phase2 합) →

tieBreaker 1문항 추가 제시 후 반영

✅ 데이터 사용 규칙

도메인(한글): 실행력 / 영향력 / 대인관계 구축 / 전략적 사고

결과 설명은 도메인 공통 3줄 + 테마 전용 3줄을 합쳐 최소 6줄을 렌더

강점명은 한글+영문 병기(labelKo) 사용 예: 커뮤니케이션(Communication)

✅ 상태/흐름(예시)

상태: phase(1|2|done), currentIndex, answers1{theme→0..3}, answers2{theme→[0..3,0..3]}, top10[], finalScores[]

흐름: 1단계 34개 → top10 산출 → 2단계 큐(20개) → 최종점수 → Top5 렌더

프로그래스바: (answeredCountPhase1 + answeredCountPhase2) / 54

2) 진단 문항 데이터 — /public/questions_v1.json

아래 JSON 전체를 questions_v1.json으로 저장하세요.

phase1 : 34테마 × 1문항

phase2Bank : 34테마 × 2문항(보강용)

실제 2단계에서는 상위 10테마 × 각 2문항 = 20문항만 출제됩니다.

{
  "scale": [0, 1, 2, 3],
  "scaleLabels": {
    "0": "전혀 아님",
    "1": "가끔",
    "2": "자주",
    "3": "거의 항상"
  },
  "phase1": [
    {"theme":"Achiever","ko":"해야 할 일을 끝낼 때까지 스스로 계속하려는 모습을 보입니다."},
    {"theme":"Activator","ko":"새로운 활동을 빨리 시작하자고 먼저 움직이곤 합니다."},
    {"theme":"Adaptability","ko":"계획이 바뀌어도 금방 받아들이고 다른 방법으로 이어갑니다."},
    {"theme":"Analytical","ko":"왜 그런지 이유를 묻거나 스스로 확인하려는 행동을 보입니다."},
    {"theme":"Arranger","ko":"사람·물건·시간을 알맞게 배치해 일이 잘 돌아가게 합니다."},
    {"theme":"Belief","ko":"옳다고 생각하는 규칙·가치를 지키려는 태도가 뚜렷합니다."},
    {"theme":"Command","ko":"여러 명이 있을 때 결정을 밀고 나가도록 이끕니다."},
    {"theme":"Communication","ko":"자신의 생각·경험을 이야기로 자연스럽게 풀어냅니다."},
    {"theme":"Competition","ko":"점수·순위 상황에서 더 잘하고 싶어 눈에 띄게 노력합니다."},
    {"theme":"Connectedness","ko":"사람·사건이 서로 이어져 있다고 느끼고 말합니다."},
    {"theme":"Consistency","ko":"규칙을 공평하게 적용하려 하고 모두에게 똑같이 하자고 합니다."},
    {"theme":"Context","ko":"예전에 있었던 일이나 배경을 꺼내 현재를 이해하려 합니다."},
    {"theme":"Deliberative","ko":"선택 전에 위험·문제를 생각하며 신중히 고릅니다."},
    {"theme":"Developer","ko":"동생·친구가 조금씩 나아지도록 격려하고 도와줍니다."},
    {"theme":"Discipline","ko":"정해진 순서·시간표대로 하려 하고 정리를 잘 합니다."},
    {"theme":"Empathy","ko":"다른 아이의 기분을 알아차리고 다가가 돕습니다."},
    {"theme":"Focus","ko":"시작한 일을 끝날 때까지 주의를 오래 유지합니다."},
    {"theme":"Futuristic","ko":"앞으로 하고 싶은 일·모습을 자주 상상해 이야기합니다."},
    {"theme":"Harmony","ko":"의견이 다를 때 서로 괜찮은 방법을 찾아 타협합니다."},
    {"theme":"Ideation","ko":"새로운 생각·방법을 자주 떠올려 제안합니다."},
    {"theme":"Includer","ko":"혼자 있는 아이를 놀이에 끼워주려 합니다."},
    {"theme":"Individualization","ko":"사람마다 다른 장점을 알아보고 거기에 맞춰 대합니다."},
    {"theme":"Input","ko":"관심 있는 것을 모으거나 정보·사실을 많이 알고 있습니다."},
    {"theme":"Intellection","ko":"혼자 생각에 잠겨 깊게 곱씹는 시간이 자주 보입니다."},
    {"theme":"Learner","ko":"새로 배우는 과정을 즐기며 왜/어떻게를 자주 묻습니다."},
    {"theme":"Maximizer","ko":"잘한 것도 더 잘하려고 다시 다듬고 고쳐봅니다."},
    {"theme":"Positivity","ko":"밝게 분위기를 띄우고 다른 사람의 기분을 좋게 만듭니다."},
    {"theme":"Relator","ko":"가까운 몇몇 친구와 깊고 오래 함께 지냅니다."},
    {"theme":"Responsibility","ko":"스스로 한 약속·역할을 기억하고 끝내려 합니다."},
    {"theme":"Restorative","ko":"고장·문제를 찾아내 고치려는 행동을 보입니다."},
    {"theme":"Self-Assurance","ko":"스스로 옳다고 믿는 선택을 자신 있게 밀고 갑니다."},
    {"theme":"Significance","ko":"자신의 결과를 인정받고 영향 주는 일을 좋아합니다."},
    {"theme":"Strategic","ko":"몇 가지 방법을 떠올려 비교하고 가장 나은 길을 택합니다."},
    {"theme":"Woo","ko":"처음 만난 사람에게도 먼저 인사하고 쉽게 말을 붙입니다."}
  ],
  "phase2Bank": {
    "Achiever": [
      "해야 할 목록을 스스로 만들거나 완료 표시를 합니다.",
      "일을 끝낸 뒤 바로 다음 할 일을 찾습니다."
    ],
    "Activator": [
      "설명이 끝나기 전이라도 해보자 하고 움직입니다.",
      "기다리는 것보다 먼저 시작하자고 제안합니다."
    ],
    "Adaptability": [
      "갑작스런 일정 변경에도 크게 불평하지 않고 이어갑니다.",
      "예상 못한 상황에 맞춰 방법을 바꾸어 해결합니다."
    ],
    "Analytical": [
      "결과보다 이유를 알고 싶어 하며 근거를 묻습니다.",
      "사실을 확인하려고 직접 비교·측정·검색합니다."
    ],
    "Arranger": [
      "놀이·과제를 사람·도구·시간에 맞게 배치합니다.",
      "더 효율적으로 하려고 순서·역할을 바꿔 봅니다."
    ],
    "Belief": [
      "옳고 그름에 대한 본인 기준을 분명히 말합니다.",
      "이득보다 원칙을 지키려는 선택을 합니다."
    ],
    "Command": [
      "여러 의견이 있을 때 결정을 촉구하고 정리합니다.",
      "위축된 상황에서도 목소리를 내어 방향을 잡습니다."
    ],
    "Communication": [
      "새로 배운 것을 가족에게 차근차근 설명합니다.",
      "모르는 사람에게도 말로 도움을 구하거나 알려줍니다."
    ],
    "Competition": [
      "점수·순위가 있으면 목표를 더 높게 잡습니다.",
      "이기지 못했을 때 다음 전략을 스스로 세웁니다."
    ],
    "Connectedness": [
      "오늘 일을 어제·다른 사건과 연결지어 설명합니다.",
      "작은 행동이 다른 사람에게 미치는 영향을 이야기합니다."
    ],
    "Consistency": [
      "친구·동생에게도 같은 규칙을 똑같이 적용하자고 합니다.",
      "예외 없이 공평하게 하려 합니다."
    ],
    "Context": [
      "지난번 사례를 꺼내 현재를 이해하려 합니다.",
      "새 과제를 할 때 먼저 배경을 확인하려 합니다."
    ],
    "Deliberative": [
      "선택 전 위험·문제를 말로 점검합니다.",
      "급하게 결정하기보다 생각할 시간을 원합니다."
    ],
    "Developer": [
      "다른 아이가 조금하면 칭찬·격려로 계속하게 합니다.",
      "상대의 작은 변화를 알아보고 기뻐합니다."
    ],
    "Discipline": [
      "일정표·순서에 따라 준비·정리를 스스로 합니다.",
      "물건 자리에 맞춰 두고 흐트러지면 바로 정돈합니다."
    ],
    "Empathy": [
      "친구 감정을 표정·말투로 알아차리고 반응합니다.",
      "누군가 힘들면 자기 놀이를 멈추고 도와줍니다."
    ],
    "Focus": [
      "방해가 있어도 과제를 다시 붙잡아 끝냅니다.",
      "한 가지를 끝낸 뒤 다음으로 넘어갑니다."
    ],
    "Futuristic": [
      "장래 희망이나 미래 장면을 구체적으로 말합니다.",
      "앞으로의 계획을 스스로 그려봅니다."
    ],
    "Harmony": [
      "다툼이 나면 모두 괜찮은 방법을 먼저 찾습니다.",
      "승패보다 함께하는 방법을 제안합니다."
    ],
    "Ideation": [
      "평범한 방법 대신 새 아이디어를 제시합니다.",
      "이렇게 바꿔보면? 하고 상상하며 확장합니다."
    ],
    "Includer": [
      "혼자 있는 아이를 찾아 함께 하자고 합니다.",
      "새로 온 친구를 자연스럽게 그룹에 끼워 줍니다."
    ],
    "Individualization": [
      "사람마다 잘하는 점을 구분해 이야기합니다.",
      "상대에 맞춰 설명·역할을 다르게 해줍니다."
    ],
    "Input": [
      "관심 분야의 물건·정보를 모아둡니다.",
      "알고 있는 사실을 필요할 때 잘 꺼내 씁니다."
    ],
    "Intellection": [
      "조용히 혼자 생각하는 시간이 필요하다고 말합니다.",
      "깊게 생각한 내용을 나중에 정리해 전합니다."
    ],
    "Learner": [
      "배우는 과정을 즐기며 반복 연습을 합니다.",
      "모르는 게 생기면 바로 찾아보거나 질문합니다."
    ],
    "Maximizer": [
      "이미 괜찮은 결과도 더 좋게 다듬습니다.",
      "강점이 드러나게 하는 방법을 찾습니다."
    ],
    "Positivity": [
      "힘든 상황에서도 밝은 말로 분위기를 띄웁니다.",
      "다른 사람의 좋은 점을 먼저 말합니다."
    ],
    "Relator": [
      "친한 친구와 깊이 있는 놀이·대화를 지속합니다.",
      "새 모임에서도 기존 친한 친구와 함께하려 합니다."
    ],
    "Responsibility": [
      "맡은 일을 잊지 않으려 스스로 확인합니다.",
      "문제 생기면 핑계보다 해결 방법을 먼저 말합니다."
    ],
    "Restorative": [
      "고장·실패가 생기면 원인을 찾으려 합니다.",
      "어떻게 고칠지 시도해 봅니다."
    ],
    "Self-Assurance": [
      "본인의 판단을 자신 있게 설명합니다.",
      "반대가 있어도 옳다고 믿는 길을 갑니다."
    ],
    "Significance": [
      "자신의 성과를 보여주고 인정받고 싶어 합니다.",
      "영향력 있는 역할을 선호합니다."
    ],
    "Strategic": [
      "여러 대안을 머릿속에서 그려 보고 선택합니다.",
      "막히면 경로를 바꾸어 우회합니다."
    ],
    "Woo": [
      "새로운 사람에게 먼저 인사하고 관심을 보입니다.",
      "짧은 시간에 분위기를 풀고 친해집니다."
    ]
  },
  "tieBreaker": {
    "ko": "갈등 상황에서 아이는 스스로 가장 좋은 방법 하나를 골라 이유를 설명합니다."
  }
}

3) 결과 설명 데이터 — /public/descriptions_ko_v2.json

도메인(한글): 실행력 / 영향력 / 대인관계 구축 / 전략적 사고

각 테마(themes.*)에는

labelKo(한글+영문 병기 강점명)

domain(한글)

kidSpecific(테마 전용 3줄)

develop(강점 개발 방법 3개 내외)

learn(학습 방법 3개 내외)

careers(추천 직업군 3~4개)

렌더 규칙:

요약(최소 6줄) = domains[domain].kidCommon(3줄) + themes[theme].kidSpecific(3줄)

{
  "domains": {
    "실행력": {
      "kidCommon": [
        "약속한 일을 끝까지 해내려는 힘이 있어요.",
        "정해진 순서나 방법을 따르면 마음이 편해요.",
        "작은 일도 끝냈다는 표시를 하는 것을 좋아해요."
      ],
      "develop": ["미션 보드 운영", "작은 목표 쪼개기", "완료 체크 스티커"],
      "learn": ["체크리스트 과제", "시간표/알람 훈련", "단계별 절차 그리기"],
      "careers": ["프로젝트 매니저", "운영/생산관리", "행정/재무", "엔지니어"]
    },
    "영향력": {
      "kidCommon": [
        "새로운 일을 먼저 시작하고 주변을 이끌어요.",
        "말과 행동으로 주변의 관심을 모을 수 있어요.",
        "목표를 향해 다른 사람에게 용기를 주기도 해요."
      ],
      "develop": ["발표/사회 역할", "작은 리더 경험", "칭찬·격려 문장 카드"],
      "learn": ["발표 과제", "토론/디베이트", "스토리텔링 활동"],
      "careers": ["마케팅/PR", "세일즈", "크리에이터", "팀 리더"]
    },
    "대인관계 구축": {
      "kidCommon": [
        "사람들 마음을 살피고 친구와 잘 지내요.",
        "함께 하는 놀이와 협력이 즐거워요.",
        "누군가 어려우면 먼저 도와주고 싶어 해요."
      ],
      "develop": ["또래 멘토링", "협동 놀이", "감정 카드 대화"],
      "learn": ["짝/모둠 학습", "롤플레이", "공감 일기"],
      "careers": ["교사/상담", "HR/코치", "의료/돌봄", "서비스 기획"]
    },
    "전략적 사고": {
      "kidCommon": [
        "생각이 깊고 궁금한 점을 스스로 탐색해요.",
        "새로운 아이디어와 미래 상상을 즐겨요.",
        "문제의 원인과 방법을 따져보는 걸 좋아해요."
      ],
      "develop": ["질문 노트", "실험·관찰 활동", "아이디어 스케치"],
      "learn": ["프로젝트 학습", "탐구 리포트", "코딩/메이커"],
      "careers": ["연구/데이터", "기획/전략", "개발자", "디자이너"]
    }
  },
  "themes": {
    "Achiever": {
      "labelKo": "성취(Achiever)",
      "domain": "실행력",
      "kidSpecific": [
        "해야 할 일을 스스로 찾고 끝까지 해내요.",
        "끝낸 뒤에는 다음 일을 고르는 데 즐거움을 느껴요.",
        "완료 체크가 크고 분명한 보람이 돼요."
      ],
      "develop": ["하루 목표 1~2개 설정", "완료 스티커/칭찬", "주간 회고 5분"],
      "learn": ["할 일 쪼개기", "우선순위 정하기", "마감 있는 과제"],
      "careers": ["프로젝트 매니저", "오퍼레이션", "품질 관리"]
    },
    "Activator": {
      "labelKo": "실행(Activator)",
      "domain": "영향력",
      "kidSpecific": [
        "설명이 끝나기 전에도 먼저 해보려 해요.",
        "기다리기보다 시작하는 것이 편해요.",
        "작은 시도를 통해 길을 열어요."
      ],
      "develop": ["작은 파일럿", "시작 신호권 주기", "짧은 실습 과제"],
      "learn": ["즉시 피드백", "데모 중심", "짧은 스프린트"],
      "careers": ["세일즈", "스타트업", "행사/이벤트"]
    },
    "Adaptability": {
      "labelKo": "적응(Adaptability)",
      "domain": "대인관계 구축",
      "kidSpecific": [
        "계획이 바뀌어도 잘 적응해요.",
        "상황에 맞춰 방법을 바꾸어요.",
        "지금 이 순간을 즐기며 이어가요."
      ],
      "develop": ["대안 시나리오 놀이", "즉흥 과제", "변경 알림 훈련"],
      "learn": ["유연 과제", "상황극", "문제상황 전환 게임"],
      "careers": ["현장 운영", "서비스 직무", "프로덕션"]
    },
    "Analytical": {
      "labelKo": "분석(Analytical)",
      "domain": "전략적 사고",
      "kidSpecific": [
        "결과보다 이유를 알고 싶어 해요.",
        "근거를 찾고 비교·측정해요.",
        "사실과 의견을 구분하려고 해요."
      ],
      "develop": ["근거 찾기 놀이", "데이터 관찰", "왜? 노트"],
      "learn": ["실험 보고서", "비교표 만들기", "논증 활동"],
      "careers": ["데이터/리서치", "엔지니어", "정책/평가"]
    },
    "Arranger": {
      "labelKo": "정리/조직화(Arranger)",
      "domain": "실행력",
      "kidSpecific": [
        "사람·도구·시간을 알맞게 배치하는 걸 좋아해요.",
        "여러 조각을 섞어 ‘더 잘 되는’ 방법을 찾아요.",
        "상황에 맞춰 순서와 역할을 바꾸는 데 능해요."
      ],
      "develop": ["역할표 만들기", "정리·배치 놀이", "효율 찾기 챌린지"],
      "learn": ["프로세스 설계", "칸반 보드", "팀 작업 분담"],
      "careers": ["운영 기획", "행사/이벤트 운영", "로지스틱스"]
    },
    "Belief": {
      "labelKo": "신념(Belief)",
      "domain": "실행력",
      "kidSpecific": [
        "옳다고 믿는 규칙과 가치를 지키려 해요.",
        "의미 있다고 느끼는 일에 더 집중해요.",
        "가치에 맞는 선택을 스스로 해요."
      ],
      "develop": ["가치카드 대화", "의미 찾기 저널", "가정 규칙 함께 만들기"],
      "learn": ["윤리 토론", "목표-가치 연결", "서비스러닝"],
      "careers": ["비영리/사회공헌", "교육/상담", "공공서비스"]
    },
    "Command": {
      "labelKo": "주도력(Command)",
      "domain": "영향력",
      "kidSpecific": [
        "의견이 많아도 결정을 촉구해 방향을 잡아요.",
        "어려운 상황에서도 목소리를 내요.",
        "책임지고 이끄는 역할을 좋아해요."
      ],
      "develop": ["회의 요약 담당", "결정 선언 연습", "책임 역할 부여"],
      "learn": ["토론 리드", "의사결정 프레임", "협상 놀이"],
      "careers": ["조직 리더", "운영 총괄", "프로젝트 리드"]
    },
    "Communication": {
      "labelKo": "커뮤니케이션(Communication)",
      "domain": "영향력",
      "kidSpecific": [
        "새로 배운 것을 이야기로 풀어줘요.",
        "사람들 앞에서 말하는 것이 비교적 편해요.",
        "필요하면 말로 도움을 요청해요."
      ],
      "develop": ["하루 1분 발표", "가족 뉴스 앵커", "설명 놀이"],
      "learn": ["스토리 요약", "프레젠테이션", "팟캐스트/영상"],
      "careers": ["방송/MC", "마케팅/PR", "강사/크리에이터"]
    },
    "Competition": {
      "labelKo": "경쟁(Competition)",
      "domain": "영향력",
      "kidSpecific": [
        "점수·순위가 있으면 더 잘하려는 마음이 커져요.",
        "목표를 더 높게 잡고 계획을 세워요.",
        "경쟁을 통해 성장 동기를 얻어요."
      ],
      "develop": ["개인 베스트 기록", "공정 경기 규칙", "리밋 상향"],
      "learn": ["목표 시각화", "성과 대시보드", "경쟁·협력 균형"],
      "careers": ["세일즈", "스포츠/이벤트", "퍼포먼스 마케팅"]
    },
    "Connectedness": {
      "labelKo": "연결성(Connectedness)",
      "domain": "대인관계 구축",
      "kidSpecific": [
        "사람과 사건이 서로 연결되어 있다고 느껴요.",
        "작은 행동의 영향까지 생각해요.",
        "함께의 가치를 소중히 여겨요."
      ],
      "develop": ["감사 일기", "영향 지도 그리기", "봉사 프로젝트"],
      "learn": ["연결성 토의", "원인-결과 맵", "스토리 연결"],
      "careers": ["CSR/ESG", "공공/지역", "조정/중재"]
    },
    "Consistency": {
      "labelKo": "공정성(Consistency)",
      "domain": "실행력",
      "kidSpecific": [
        "규칙을 모두에게 똑같이 적용하자고 말해요.",
        "일상이 일정하면 마음이 편안해요.",
        "공평하게 하는 방법을 자주 생각해요."
      ],
      "develop": ["가정 규칙 표", "일과표 유지", "공평 놀이(번갈아 하기)"],
      "learn": ["규칙 기반 활동", "절차 익히기", "평가 기준 공유"],
      "careers": ["행정/감사", "품질/준수", "운영관리"]
    },
    "Context": {
      "labelKo": "회고(Context)",
      "domain": "전략적 사고",
      "kidSpecific": [
        "지난 일을 떠올리며 지금을 이해해요.",
        "배경을 알면 더 잘할 수 있어요.",
        "이전 경험을 연결해 배워요."
      ],
      "develop": ["과거-현재 타임라인", "사진/기록 회고", "스토리 인터뷰"],
      "learn": ["사례 학습", "연대표 만들기", "출처 확인"],
      "careers": ["역사/아카이브", "정책/기획", "리서처"]
    },
    "Deliberative": {
      "labelKo": "심사숙고(Deliberative)",
      "domain": "실행력",
      "kidSpecific": [
        "선택 전에 위험과 문제를 차분히 살펴봐요.",
        "성급한 결정보다 생각 시간을 원해요.",
        "안전하고 든든한 길을 찾아요."
      ],
      "develop": ["결정 체크리스트", "장단점 표", "리스크 카드 놀이"],
      "learn": ["케이스 분석", "근거 찾기", "시뮬레이션"],
      "careers": ["리스크 관리", "법무/감사", "보안/안전"]
    },
    "Developer": {
      "labelKo": "개발(Developer)",
      "domain": "대인관계 구축",
      "kidSpecific": [
        "다른 아이가 조금씩 나아지는 걸 기뻐해요.",
        "칭찬과 격려로 계속하게 도와요.",
        "성장의 씨앗을 잘 발견해요."
      ],
      "develop": ["또래 코칭", "장점 찾기 놀이", "변화 관찰 기록"],
      "learn": ["피드백 쓰기", "멘토링 프로젝트", "협력 과제"],
      "careers": ["교육/코칭", "HRD", "상담/돌봄"]
    },
    "Discipline": {
      "labelKo": "체계(Discipline)",
      "domain": "실행력",
      "kidSpecific": [
        "순서·시간표를 정해두면 힘이 나요.",
        "물건을 제자리에 두고 정돈해요.",
        "계획대로 하면 성취감이 커요."
      ],
      "develop": ["타임블록", "정리 루틴", "아침/저녁 체크리스트"],
      "learn": ["학습 계획표", "시간 관리", "반복 연습"],
      "careers": ["운영/재무", "사무/행정", "프로세스 관리"]
    },
    "Empathy": {
      "labelKo": "공감(Empathy)",
      "domain": "대인관계 구축",
      "kidSpecific": [
        "친구의 표정과 말투에서 마음을 읽어요.",
        "어려운 친구를 보면 먼저 돕고 싶어요.",
        "이야기를 잘 들어주고 위로해요."
      ],
      "develop": ["감정 카드 대화", "돌봄 역할", "칭찬/공감 문장"],
      "learn": ["짝 활동", "봉사 프로젝트", "역할극"],
      "careers": ["상담/치료", "사회복지", "간호/의료", "HR/코치"]
    },
    "Focus": {
      "labelKo": "집중(Focus)",
      "domain": "실행력",
      "kidSpecific": [
        "정한 목표에 주의를 오래 유지해요.",
        "방해가 있어도 다시 과제로 돌아와요.",
        "끝낸 뒤 다음 단계로 깔끔히 넘어가요."
      ],
      "develop": ["파워타임", "알림 차단", "한 가지 원칙"],
      "learn": ["목표-측정치", "마감관리", "순차 과제"],
      "careers": ["PM/PD", "엔지니어", "데이터 운영"]
    },
    "Futuristic": {
      "labelKo": "미래지향(Futuristic)",
      "domain": "전략적 사고",
      "kidSpecific": [
        "장래 희망이나 미래 장면을 구체적으로 말해요.",
        "앞으로의 계획을 스스로 그려봐요.",
        "미래 상상을 이야기로 나누어요."
      ],
      "develop": ["비전 보드", "미래 인터뷰", "목표 시나리오"],
      "learn": ["장기 프로젝트", "로드맵 그리기", "예측 글쓰기"],
      "careers": ["전략/기획", "R&D", "디자이너", "창업"]
    },
    "Harmony": {
      "labelKo": "화합(Harmony)",
      "domain": "대인관계 구축",
      "kidSpecific": [
        "다툼이 나면 모두 괜찮은 방법을 먼저 찾아요.",
        "승패보다 함께하는 방법을 제안해요.",
        "분위기를 부드럽게 만들어요."
      ],
      "develop": ["타협 놀이", "중재 역할", "공동 규칙 만들기"],
      "learn": ["협동 과제", "역할 배분", "갈등 해결 학습"],
      "careers": ["인사/조정", "교육/상담", "서비스 기획"]
    },
    "Ideation": {
      "labelKo": "발상(Ideation)",
      "domain": "전략적 사고",
      "kidSpecific": [
        "평범한 방법 대신 새 아이디어를 제시해요.",
        "‘이렇게 바꿔보면?’ 상상하며 확장해요.",
        "다양한 가능성을 즐겨요."
      ],
      "develop": ["아이디어 박스", "스케치북", "브레인스토밍"],
      "learn": ["디자인 씽킹", "창의 글쓰기", "메이킹"],
      "careers": ["기획/콘텐츠", "디자인", "개발/창업"]
    },
    "Includer": {
      "labelKo": "포용(Includer)",
      "domain": "대인관계 구축",
      "kidSpecific": [
        "혼자 있는 아이를 찾아 함께 하자고 해요.",
        "새 친구를 자연스럽게 끼워 줘요.",
        "모두가 어울리도록 살펴요."
      ],
      "develop": ["환영 위원", "짝 지정", "포용 미션"],
      "learn": ["협동학습 리드", "모둠 활동", "친구 인터뷰"],
      "careers": ["커뮤니티/행사", "HR", "교육/코칭"]
    },
    "Individualization": {
      "labelKo": "개별화(Individualization)",
      "domain": "대인관계 구축",
      "kidSpecific": [
        "사람마다 잘하는 점을 구분해 이야기해요.",
        "상대에 맞춰 설명·역할을 다르게 해줘요.",
        "맞춤형 도움을 잘 찾아요."
      ],
      "develop": ["강점 관찰 일지", "맞춤 역할 배정", "칭찬 문장 카드"],
      "learn": ["개별 피드백", "퍼슨-잡 핏 놀이", "멘토링 짝활동"],
      "careers": ["HR/채용", "코칭", "교육 기획"]
    },
    "Input": {
      "labelKo": "수집(Input)",
      "domain": "전략적 사고",
      "kidSpecific": [
        "관심 분야의 물건·정보를 모아둬요.",
        "알고 있는 사실을 필요할 때 잘 꺼내 써요.",
        "자료를 정리하고 분류하는 걸 좋아해요."
      ],
      "develop": ["수집 앨범", "카테고리 라벨", "정보 카드"],
      "learn": ["노트/카드 정리", "자료 리서치", "레퍼런스 만들기"],
      "careers": ["라이브러리/아카이브", "리서치", "데이터"]
    },
    "Intellection": {
      "labelKo": "지적사고(Intellection)",
      "domain": "전략적 사고",
      "kidSpecific": [
        "조용히 혼자 생각하는 시간이 필요해요.",
        "깊게 생각한 내용을 나중에 정리해요.",
        "사유를 통해 더 나은 답을 찾아요."
      ],
      "develop": ["사색 시간 예약", "생각 노트", "질문 모음"],
      "learn": ["에세이", "철학 토론", "리플렉션"],
      "careers": ["연구/학계", "기획/전략", "저술/크리에이터"]
    },
    "Learner": {
      "labelKo": "배움(Learner)",
      "domain": "전략적 사고",
      "kidSpecific": [
        "배우는 과정 자체를 즐겨요.",
        "반복 연습으로 실력이 느는 걸 좋아해요.",
        "모르는 게 생기면 바로 찾아보거나 질문해요."
      ],
      "develop": ["학습 루틴", "반복 연습 타이머", "작은 실험"],
      "learn": ["스페이싱 연습", "메타인지 체크", "프로젝트 기반 학습"],
      "careers": ["교육/연구", "개발자", "전문가 트랙"]
    },
    "Maximizer": {
      "labelKo": "최상화(Maximizer)",
      "domain": "영향력",
      "kidSpecific": [
        "괜찮은 것도 더 좋게 만들고 싶어 해요.",
        "잘한 부분을 더 살려 보완해요.",
        "세부를 다듬어 완성도를 높여요."
      ],
      "develop": ["전/후 비교", "리뷰 타임", "강점 살리기 과제"],
      "learn": ["피드백 루프", "루브릭 수정", "개선 포인트 찾기"],
      "careers": ["디자이너", "품질/리뷰", "코치/트레이너"]
    },
    "Positivity": {
      "labelKo": "긍정(Positivity)",
      "domain": "대인관계 구축",
      "kidSpecific": [
        "힘든 상황에서도 밝은 말로 분위기를 띄워요.",
        "다른 사람의 좋은 점을 먼저 말해요.",
        "주변을 기분 좋게 만드는 재주가 있어요."
      ],
      "develop": ["칭찬 릴레이", "감사 일기", "긍정 문장 카드"],
      "learn": ["협동 놀이", "역할극", "감정 코칭"],
      "careers": ["서비스/CS", "행사/MC", "조직문화"]
    },
    "Relator": {
      "labelKo": "절친(Relator)",
      "domain": "대인관계 구축",
      "kidSpecific": [
        "친한 친구와 깊이 있는 놀이·대화를 지속해요.",
        "새 모임에서도 기존 친한 친구와 함께하려 해요.",
        "신뢰하는 관계를 오래 지켜요."
      ],
      "develop": ["깊은 대화 카드", "장기 프로젝트 짝", "관계 일지"],
      "learn": ["페어 프로그래밍", "장기 모둠", "관계 기반 과제"],
      "careers": ["상담/코칭", "파트너십", "장기 고객관리"]
    },
    "Responsibility": {
      "labelKo": "책임(Responsibility)",
      "domain": "실행력",
      "kidSpecific": [
        "맡은 일을 잊지 않으려 스스로 확인해요.",
        "문제 생기면 핑계보다 해결을 먼저 말해요.",
        "약속을 지키려고 끝까지 노력해요."
      ],
      "develop": ["맡은 일 카드", "책임 일지", "후속 약속 리마인드"],
      "learn": ["역할 분담", "완료 보고", "신뢰 활동"],
      "careers": ["고객 신뢰 직무", "운영/CS", "코디네이터"]
    },
    "Restorative": {
      "labelKo": "복구(Restorative)",
      "domain": "실행력",
      "kidSpecific": [
        "고장이나 문제의 원인을 찾으려 해요.",
        "어떻게 고칠지 방법을 시험해요.",
        "문제를 해결하면 큰 만족을 느껴요."
      ],
      "develop": ["수리·퍼즐 놀이", "원인-해결 기록", "문제해결 챌린지"],
      "learn": ["디버깅 활동", "AAR 회고", "설계-수정 반복"],
      "careers": ["엔지니어링", "품질/수리", "컨설팅"]
    },
    "Self-Assurance": {
      "labelKo": "자기 확신(Self-Assurance)",
      "domain": "영향력",
      "kidSpecific": [
        "본인의 판단을 자신 있게 설명해요.",
        "반대가 있어도 옳다고 믿는 길을 가요.",
        "책임 있게 선택을 완수하려 해요."
      ],
      "develop": ["근거 말하기", "결정 일지", "역할 책임 강조"],
      "learn": ["자기 주장 훈련", "근거 제시 발표", "선택 후 회고"],
      "careers": ["리더/창업", "영업/협상", "대변/옹호"]
    },
    "Significance": {
      "labelKo": "존재감(Significance)",
      "domain": "영향력",
      "kidSpecific": [
        "성과를 보여주고 인정받고 싶어 해요.",
        "영향력 있는 역할에 끌려요.",
        "의미 있는 무대에서 빛나요."
      ],
      "develop": ["쇼케이스", "성과 포트폴리오", "피드백 공개"],
      "learn": ["발표/데모", "프로젝트 전시", "멀티미디어 과제"],
      "careers": ["퍼포머/연사", "브랜드/PR", "리더십"]
    },
    "Strategic": {
      "labelKo": "전략(Strategic)",
      "domain": "전략적 사고",
      "kidSpecific": [
        "여러 방법을 떠올려 비교해요.",
        "막히면 다른 길을 찾아요.",
        "선택 전에 간단히 장단점을 따져요."
      ],
      "develop": ["전략 보드게임", "플랜 A/B/C", "문제해결 챌린지"],
      "learn": ["케이스 스터디", "마인드맵", "디자인 씽킹"],
      "careers": ["전략기획", "PM/PD", "사업개발", "컨설팅"]
    },
    "Woo": {
      "labelKo": "사교성(Woo)",
      "domain": "영향력",
      "kidSpecific": [
        "새 친구에게 먼저 다가가요.",
        "짧은 시간에 분위기를 풀어요.",
        "대화로 관계를 시작하는 걸 즐겨요."
      ],
      "develop": ["환영 위원", "인사 미션", "친구 인터뷰"],
      "learn": ["인터뷰 과제", "토의 촉진자", "협동학습 리드"],
      "careers": ["세일즈/CS", "커뮤니티/행사", "홍보/대외협력"]
    }
  }
}

4) 구현 팁(간단 코드 골격 예시 · React)
// App.tsx (개략)
import { useEffect, useState } from "react";

type Phase1Q = { theme: string; ko: string };
type Phase2Bank = Record<string, string[]>;
type Scale = 0|1|2|3;

export default function App(){
  const [q1, setQ1] = useState<Phase1Q[]>([]);
  const [q2bank, setQ2bank] = useState<Phase2Bank>({});
  const [desc, setDesc] = useState<any>(null);

  const [phase, setPhase] = useState<1|2|"done">(1);
  const [idx, setIdx] = useState(0);
  const [ans1, setAns1] = useState<Record<string, Scale>>({});
  const [top10, setTop10] = useState<string[]>([]);
  const [q2Queue, setQ2Queue] = useState<{theme:string; text:string}[]>([]);
  const [ans2, setAns2] = useState<Record<string, Scale[]>>({});

  const WEIGHT_PHASE2 = 1.5;
  const CONSISTENCY_BONUS = true;

  useEffect(()=>{
    Promise.all([
      fetch("/questions_v1.json").then(r=>r.json()),
      fetch("/descriptions_ko_v2.json").then(r=>r.json())
    ]).then(([qs, ds])=>{
      setQ1(qs.phase1); setQ2bank(qs.phase2Bank); setDesc(ds);
    });
  },[]);

  const total = 54;
  const answered = (phase===1? idx : 34 + idx);
  const progress = Math.round((Math.min(answered, total)/total)*100);

  const answer = (score:Scale)=>{
    if(phase===1){
      const t = q1[idx].theme;
      setAns1({...ans1, [t]:score});
      if(idx+1<q1.length){ setIdx(idx+1); }
      else {
        // pick top10 (tie rule simplified)
        const entries = Object.entries({...ans1, [t]:score});
        entries.sort((a,b)=> (b[1]-a[1]));
        const top = entries.slice(0,10).map(e=>e[0]);
        setTop10(top);
        // build phase2 queue
        const q2 = top.flatMap(theme => q2bank[theme].map(text=>({theme, text})));
        setQ2Queue(q2);
        setPhase(2); setIdx(0);
      }
    } else if(phase===2){
      const {theme} = q2Queue[idx];
      const arr = ans2[theme] ?? [];
      const next = {...ans2, [theme]: [...arr, score]};
      setAns2(next);
      if(idx+1<q2Queue.length){ setIdx(idx+1); }
      else {
        // scoring
        const score1: Record<string, number> = ans1;
        const score2: Record<string, number> = {};
        top10.forEach(t=> score2[t] = (next[t]||[]).reduce((s,v)=>s+v,0));
        const final: Record<string, number> = {};
        top10.forEach(t=>{
          let val = (score1[t]||0) + WEIGHT_PHASE2*(score2[t]||0);
          if(CONSISTENCY_BONUS){
            const c3 = (next[t]||[]).filter(v=>v===3).length;
            val += Math.min(0.4, 0.2*c3);
          }
          final[t]=val;
        });
        // sort and top5
        const top5 = Object.entries(final)
          .sort((a,b)=> b[1]-a[1])
          .slice(0,5)
          .map(e=>e[0]);
        // store somewhere or render directly...
        (window as any).__top5 = top5;
        setPhase("done");
      }
    }
  };

  if(!q1.length || !desc) return <div className="p-6">로딩중…</div>;

  if(phase===1){
    const q = q1[idx];
    return (
      <div className="p-6 max-w-xl mx-auto">
        <Progress percent={progress}/>
        <QuestionCard text={q.ko} onAnswer={answer}/>
      </div>
    );
  }
  if(phase===2){
    const q = q2Queue[idx];
    return (
      <div className="p-6 max-w-xl mx-auto">
        <Progress percent={progress}/>
        <QuestionCard text={q.text} onAnswer={answer}/>
      </div>
    );
  }
  // done
  const top5: string[] = (window as any).__top5 || [];
  return (
    <Results top5={top5} desc={desc}/>
  );
}


위 코드는 흐름/점수 계산 구조를 보여주는 간단한 예시입니다(프로덕션용으론 상태·예외처리 보강 권장).